[tox]
envlist = py27, py34, py35, py36

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest-cov
    pytest
    coverage
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --cov sslf
